{
  "name": "@gristlabs/widget-audioplayer",
  "description": "Audio player widget for Grist that plays audio from URLs with loop option",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.1",
  "grist": [
    {
      "name": "Audio Player",
      "url": "https://gristlabs.github.io/grist-widget/audioplayer/index.html",
      "widgetId": "@gristlabs/widget-audioplayer",
      "published": true,
      "accessLevel": "read table",
      "renderAfterReady": true,
      "description": "Play audio files from URLs with loop option",
      "authors": [
        {
          "name": "Grist Labs",
          "url": "https://github.com/gristlabs"
        }
      ],
      "isGristLabsMaintained": true
    }
  ]
} 